

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6. VTM benchmark generation &#8212; CompressAI Vision</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cli_tutorial_6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../codec/index.html">compressai_vision.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluators/index.html">compressai_vision.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">compressai_vision.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_wrappers/index.html">compressai_vision.model_wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Supported datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/InterDigitalInc/CompressAI-Vision" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/cli_tutorial_6.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. VTM benchmark generation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vtm-benchmark-generation">
<h1>6. VTM benchmark generation<a class="headerlink" href="#vtm-benchmark-generation" title="Permalink to this heading">#</a></h1>
<p id="cli-tutorial-6">In this chapter you will learn:</p>
<ul class="simple">
<li><p>to generate and cache VTM-encoded bitstream</p></li>
<li><p>to create VTM baseline results</p></li>
</ul>
<p>The subcommand <code class="docutils literal notranslate"><span class="pre">vtm</span></code> encodes images from your dataset with the VTM
program. VTM features state-of-the-art classical video encoding
techniques and it is used as a benchmark against your deep-learning
encoder’s efficiency. You need to download and compile the VTM software
yourself according to the instructions in the main documentation.</p>
<p>Why do we need a separate subcommand <code class="docutils literal notranslate"><span class="pre">vtm</span></code> for VTM encoding /
bitstream generation, instead of just using <code class="docutils literal notranslate"><span class="pre">detectron2-eval</span></code> on the
fly? i.e. for doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span> <span class="o">--&gt;</span> <span class="n">VTM</span> <span class="n">encoding</span> <span class="o">--&gt;</span> <span class="n">VTM</span> <span class="n">decoding</span> <span class="o">--&gt;</span> <span class="n">Detectron2</span>
</pre></div>
</div>
<p>That is because encoding performed by VTM is <em>very</em> CPU intensive task,
so it is something you don’t really want to repeat (encoding 5000 sample
images, depending on your qpars value, can take several days..!), so we
use the <code class="docutils literal notranslate"><span class="pre">vtm</span></code> subcommand to manage, encode and cache the VTM produced
bitstreams on disk.</p>
<p>Let’s generate some encoded bitstreams.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>compressai-vision vtm --y --dataset-name=oiv6-mpeg-detection-v1 \
--slice=0:2 \
--scale=100 \
--progress=1 \
--qpars=47 \
--vtm_cache=/tmp/bitstreams \
--vtm_dir={path_to_vtm_software}/bin \
--vtm_cfg={path_to_vtm_software}/cfg/encoder_intra_vtm.cfg \
--output=vtm_out.json
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
Reading vtm config from: /home/sampsa/silo/interdigital/VVCSoftware_VTM/cfg/encoder_intra_vtm.cfg
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?

VTM bitstream generation
WARNING: VTM USES CACHE IN /tmp/bitstreams
Target dir             : /tmp/bitstreams
Quality points/subdirs : [47]
Using dataset          : oiv6-mpeg-detection-v1
Image Scaling          : 100
Using slice            : 0:2
Number of samples      : 2
Progressbar            : False
Output file            : vtm_out.json
Print progress         : 1

QUALITY PARAMETER 47
VTMEncoderDecoder - INFO - creating /tmp/bitstreams
VTMEncoderDecoder - WARNING - creating bitstream /tmp/bitstreams/100/47/bin_0001eeaf4aed83f9 with VTMEncode from scratch
sample:  1 / 2 tag: 0001eeaf4aed83f9
VTMEncoderDecoder - WARNING - creating bitstream /tmp/bitstreams/100/47/bin_000a1249af2bc5f0 with VTMEncode from scratch
sample:  2 / 2 tag: 000a1249af2bc5f0

Done!
</pre></div>
</div>
<p>As you can see, bitstreams we’re generated and cached into
<code class="docutils literal notranslate"><span class="pre">/tmp/bitstreams/SCALE/QP</span></code>. Let’s see what happens if we run the exact
same command again:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>compressai-vision vtm --y --dataset-name=oiv6-mpeg-detection-v1 \
--slice=0:2 \
--scale=100 \
--progress=1 \
--qpars=47 \
--vtm_cache=/tmp/bitstreams \
--vtm_dir={path_to_vtm_software}/bin \
--vtm_cfg={path_to_vtm_software}/cfg/encoder_intra_vtm.cfg \
--output=vtm_out.json
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
Reading vtm config from: /home/sampsa/silo/interdigital/VVCSoftware_VTM/cfg/encoder_intra_vtm.cfg
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?

VTM bitstream generation
WARNING: VTM USES CACHE IN /tmp/bitstreams
Target dir             : /tmp/bitstreams
Quality points/subdirs : [47]
Using dataset          : oiv6-mpeg-detection-v1
Image Scaling          : 100
Using slice            : 0:2
Number of samples      : 2
Progressbar            : False
Output file            : vtm_out.json
Print progress         : 1

QUALITY PARAMETER 47
VTMEncoderDecoder - WARNING - folder /tmp/bitstreams/100/47 exists already
sample:  1 / 2 tag: 0001eeaf4aed83f9
sample:  2 / 2 tag: 000a1249af2bc5f0

Done!
</pre></div>
</div>
<p>Instead of generating the bitstreams, the program found them cached on
the disk and just verified them.</p>
<p>Let’s fool around and corrupt one of the bitstreams:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>echo &quot; &quot; &gt; /tmp/bitstreams/100/47/bin_000a1249af2bc5f0
</pre></div>
</div>
<p>And run the command again:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>compressai-vision vtm --y --dataset-name=oiv6-mpeg-detection-v1 \
--slice=0:2 \
--scale=100 \
--progress=1 \
--qpars=47 \
--vtm_cache=/tmp/bitstreams \
--vtm_dir={path_to_vtm_software}/bin \
--vtm_cfg={path_to_vtm_software}/cfg/encoder_intra_vtm.cfg \
--output=vtm_out.json
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
Reading vtm config from: /home/sampsa/silo/interdigital/VVCSoftware_VTM/cfg/encoder_intra_vtm.cfg
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?

VTM bitstream generation
WARNING: VTM USES CACHE IN /tmp/bitstreams
Target dir             : /tmp/bitstreams
Quality points/subdirs : [47]
Using dataset          : oiv6-mpeg-detection-v1
Image Scaling          : 100
Using slice            : 0:2
Number of samples      : 2
Progressbar            : False
Output file            : vtm_out.json
Print progress         : 1

QUALITY PARAMETER 47
VTMEncoderDecoder - WARNING - folder /tmp/bitstreams/100/47 exists already
sample:  1 / 2 tag: 0001eeaf4aed83f9
VTMEncoderDecoder - CRITICAL - VTM encode failed with Warning: Attempt to decode an empty NAL unit

VTMEncoderDecoder - CRITICAL - VTMDecode failed: will skip image 000a1249af2bc5f0 &amp; remove the bitstream file
ERROR: Corrupt data for image id=6374fc19f8beb066665b85be, tag=000a1249af2bc5f0, path=/home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data/000a1249af2bc5f0.jpg
ERROR: Trying to regenerate
VTMEncoderDecoder - WARNING - creating bitstream /tmp/bitstreams/100/47/bin_000a1249af2bc5f0 with VTMEncode from scratch
sample:  2 / 2 tag: 000a1249af2bc5f0

Done!
</pre></div>
</div>
<p>You can run the <code class="docutils literal notranslate"><span class="pre">vtm</span></code> command parallelized over <em>both</em> quality
parameters <em>and</em> dataset slices in order to speed things up. In the case
of crashes / data corruption, you can just send the same scripts into
your queue system over and over again if necessary.</p>
<p>Finally, you can run <code class="docutils literal notranslate"><span class="pre">detectron2-eval</span></code> for the VTM case like this:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>compressai-vision detectron2-eval --y --dataset-name=oiv6-mpeg-detection-v1 \
--slice=0:2 \
--scale=100 \
--progress=1 \
--qpars=47 \
--vtm \
--vtm_cache=/tmp/bitstreams \
--vtm_dir={path_to_vtm_software}/bin \
--vtm_cfg={path_to_vtm_software}/cfg/encoder_intra_vtm.cfg \
--output=detectron2_vtm.json \
--model=COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?
Reading vtm config from: /home/sampsa/silo/interdigital/VVCSoftware_VTM/cfg/encoder_intra_vtm.cfg
instantiating Detectron2 predictor 0 : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml

Using dataset          : oiv6-mpeg-detection-v1
Dataset media type     : image
Dataset tmp clone      : detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-47-58-858646
Keep tmp dataset?      : False
Image scaling          : 100
WARNING: Using slice   : 0:2
Number of samples      : 2
Torch device           : cpu
=== Vision Model #0 ====
Detectron2 model       : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
Model was trained with : coco_2017_train
Eval. results will be saved to datafield
                       : detectron-predictions_v0
Evaluation protocol    : open-images
Peek model classes     :
[&#39;airplane&#39;, &#39;apple&#39;, &#39;backpack&#39;, &#39;banana&#39;, &#39;baseball bat&#39;] ...
Peek dataset classes   :
[&#39;airplane&#39;, &#39;person&#39;] ...
Using VTM
WARNING: VTM USES CACHE IN /tmp/bitstreams
Quality parameters     : [47]
Ground truth data field name
                       : detections
Progressbar            : False
Print progress         : 1
Output file            : detectron2_vtm.json
cloning dataset oiv6-mpeg-detection-v1 to detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-47-58-858646
VTMEncoderDecoder - WARNING - folder /tmp/bitstreams/100/47 exists already
/home/sampsa/silo/interdigital/venv_all/lib/python3.8/site-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
sample:  1 / 2
sample:  2 / 2
Evaluating detections...
deleting tmp database detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-47-58-858646

Done!
</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InterDigital Communications, Inc.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, InterDigital Communications, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>