

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; CompressAI Vision</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cli_tutorial_4_nb';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="CompressAI Vision - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="CompressAI Vision - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../codec/index.html">compressai_vision.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluators/index.html">compressai_vision.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">compressai_vision.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_wrappers/index.html">compressai_vision.model_wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Supported datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/InterDigitalInc/CompressAI-Vision" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/cli_tutorial_4_nb.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>In this chapter you will learn:</p>
<ul class="simple">
<li><p>to evaluate a custom model you’re currently developing agains the
mpeg-vcm tests</p></li>
</ul>
<p>As in the previous chapters, let’s first check we have the dataset
<code class="docutils literal notranslate"><span class="pre">oiv6-mpeg-detection-v1</span></code> available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compressai-vision<span class="w"> </span>list
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported

datasets currently registered into fiftyone
name, length, first sample path
detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-22-40-319395, 2, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-24-14-478278, 2, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
flir-image-rgb-v1, 10318, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/flir/images_rgb_train/data
oiv6-mpeg-detection-v1, 5000, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
oiv6-mpeg-detection-v1-dummy, 1, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
oiv6-mpeg-segmentation-v1, 5000, /home/sampsa/fiftyone/oiv6-mpeg-segmentation-v1/data
open-images-v6-validation, 8189, /home/sampsa/fiftyone/open-images-v6/validation/data
quickstart, 200, /home/sampsa/fiftyone/quickstart/data
quickstart-video, 10, /home/sampsa/fiftyone/quickstart-video/data
sfu-hw-objects-v1, 2, /home/sampsa/silo/interdigital/mock/SFU-HW-Objects-v1/ClassC/Annotations/BasketballDrill
tvd-image-detection-v1, 167, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_images_detection_v1/data
tvd-image-segmentation-v1, 167, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_images_segmentation_v1/data
tvd-object-tracking-v1, 3, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_object_tracking_dataset_and_annotations
</pre></div>
</div>
<p>In order for your custom model to work with compressai-vision, it needs
to be in a separate folder. The entry-point must be called <code class="docutils literal notranslate"><span class="pre">model.py</span></code>.
We provide an example for this: please take a look at the
<a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision/tree/main/examples/models/bmshj2018-factorized">examples/models/bmshj2018-factorized/</a>
folder, where you have the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── bmshj2018-factorized-prior-1-446d5c7f.pth.tar
├── bmshj2018-factorized-prior-2-87279a02.pth.tar
└── model.py
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.pth.tar</span></code> files are the checkpoints of your model, while
<code class="docutils literal notranslate"><span class="pre">model.py</span></code> contains the pytorch/compressai custom code of your model.</p>
<p>The requirement for <code class="docutils literal notranslate"><span class="pre">model.py</span></code> is simple. You need to define this
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getEncoderDecoder</span><span class="p">(</span><span class="n">quality</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns a subclass of an <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> instance.
<code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> objects know how to do just that: encode and decode
an image, and returning the final decoded image with bits-per-pixel
value.</p>
<p><code class="docutils literal notranslate"><span class="pre">quality</span></code> should be an integer parameter (it will be used by the
<code class="docutils literal notranslate"><span class="pre">--qpars</span></code> command-line flag). The quality parameter is mapped to a
certain model checkpoint file in <code class="docutils literal notranslate"><span class="pre">model.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qpoint_per_file</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span> <span class="p">:</span> <span class="s2">&quot;bmshj2018-factorized-prior-1-446d5c7f.pth.tar&quot;</span><span class="p">,</span>
    <span class="mi">2</span> <span class="p">:</span> <span class="s2">&quot;bmshj2018-factorized-prior-2-87279a02.pth.tar&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>i.e. if you define <code class="docutils literal notranslate"><span class="pre">--qpars=1</span></code>, the model will use
<code class="docutils literal notranslate"><span class="pre">bmshj2018-factorized-prior-1-446d5c7f.pth.tar</span></code> from the directory.</p>
<p>As you can learn from the code, <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> object uses an
underlying (compressai-based) model to perform the actual
encoding/decoding.</p>
<p>The requirement for the model class
(<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">FactorizedPrior(CompressionModel)</span></code> in the example model.py)
are minimal: your model class should have two methods, called
<code class="docutils literal notranslate"><span class="pre">compress</span></code> and <code class="docutils literal notranslate"><span class="pre">decompress</span></code>. Method <code class="docutils literal notranslate"><span class="pre">compress</span></code> takes in an RGB
image tensor and returns bitstream, while <code class="docutils literal notranslate"><span class="pre">decompress</span></code> takes in
bitstream and returns a recovered image.</p>
<p>The exact signatures are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
    <span class="c1"># where x is a torch RGB image tensor (batch, 3, H, W)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;strings&quot;</span><span class="p">:</span> <span class="n">STRINGS</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">:</span> <span class="n">SHAPE</span><span class="p">}</span>
    <span class="c1"># STRINGS: a list where STRINGS[0][0] is a bytes object (the encoded bitstream) and SHAPE is some shape information used by your model</span>


<span class="k">def</span> <span class="nf">decompress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">STRINGS</span><span class="p">,</span> <span class="n">SHAPE</span><span class="p">):</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
    <span class="c1"># where STRINGS and SHAPE are the objects returned by compress</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;x_hat&quot;</span><span class="p">:</span> <span class="n">x_hat</span><span class="p">}</span>
    <span class="c1"># where x_hat is a torch RGB image tensor (batch, 3, H, W)</span>
</pre></div>
</div>
<p>This signature/interface is used by the compressai library models. When
you have these same methods in <em>your</em> custom model, you can use the
<code class="docutils literal notranslate"><span class="pre">CompressAIEncoderDecoder</span></code> straight out of the box with it.</p>
<p>You can also implement your own <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> class (say, for
comparing results to classical codecs like jpeg, etc.). For this, please
refer to the example jpeg <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> class in the library
tutorial.</p>
<p>So, take a copy of the <code class="docutils literal notranslate"><span class="pre">examples/models/bmshj2018-factorized/</span></code> folder
into your disk and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compressai</span><span class="o">-</span><span class="n">vision</span> <span class="n">detectron2</span><span class="o">-</span><span class="nb">eval</span> <span class="o">--</span><span class="n">y</span> \
<span class="o">--</span><span class="n">dataset</span><span class="o">-</span><span class="n">name</span> <span class="n">oiv6</span><span class="o">-</span><span class="n">mpeg</span><span class="o">-</span><span class="n">detection</span><span class="o">-</span><span class="n">v1</span> \
<span class="o">--</span><span class="nb">slice</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span> \
<span class="o">--</span><span class="n">scale</span><span class="o">=</span><span class="mi">100</span> \
<span class="o">--</span><span class="n">gt</span><span class="o">-</span><span class="n">field</span><span class="o">=</span><span class="n">detections</span> \
<span class="o">--</span><span class="nb">eval</span><span class="o">-</span><span class="n">method</span><span class="o">=</span><span class="nb">open</span><span class="o">-</span><span class="n">images</span> \
<span class="o">--</span><span class="n">progressbar</span> \
<span class="o">--</span><span class="n">compression</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">path</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="n">bmshj2018</span><span class="o">-</span><span class="n">factorized</span><span class="o">/</span> \
<span class="o">--</span><span class="n">qpars</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span> \
<span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">detectron2_bmshj2018</span><span class="o">-</span><span class="n">factorized</span><span class="o">.</span><span class="n">json</span> \
<span class="o">--</span><span class="n">model</span><span class="o">=</span><span class="n">COCO</span><span class="o">-</span><span class="n">Detection</span><span class="o">/</span><span class="n">faster_rcnn_X_101_32x8d_FPN_3x</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>This will evaluate your custom model with Detectron2.</p>
<p>Again, for an actual production run, you would remove the <code class="docutils literal notranslate"><span class="pre">--slice</span></code>
argument.</p>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InterDigital Communications, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, InterDigital Communications, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>