

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. MPEG-VCM Evaluation &#8212; CompressAI Vision</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cli_tutorial_3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="CompressAI Vision - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="CompressAI Vision - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../codec/index.html">compressai_vision.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluators/index.html">compressai_vision.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">compressai_vision.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_wrappers/index.html">compressai_vision.model_wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Supported datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/InterDigitalInc/CompressAI-Vision" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/cli_tutorial_3.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. MPEG-VCM Evaluation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mpeg-vcm-evaluation">
<h1>3. MPEG-VCM Evaluation<a class="headerlink" href="#mpeg-vcm-evaluation" title="Permalink to this heading">#</a></h1>
<p id="cli-tutorial-3">In this chapter you will learn:</p>
<ul class="simple">
<li><p>to import the mpeg-vcm working-group custom datasets</p></li>
<li><p>running evaluation on dataset</p></li>
</ul>
<p>The mpeg-vcm working group defines several custom datasets for
evaluating the performance of your deep-learning de/compression
algorithm. For more details, please see the Datasets section of the
documentation.</p>
<p>The tricky part is importing all that data into fiftyone. Once we have
done that, we can use the CLI tools to evaluate the de/compression model
with the mpeg-vcm defined pipeline, i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpeg</span><span class="o">-</span><span class="n">vcm</span> <span class="n">custom</span> <span class="n">dataset</span> <span class="o">--&gt;</span> <span class="n">compression</span> <span class="ow">and</span> <span class="n">decompression</span> <span class="o">--&gt;</span> <span class="n">Detectron2</span> <span class="n">predictor</span> <span class="o">--&gt;</span> <span class="n">mAP</span>
</pre></div>
</div>
<p>All the datasets can be download and/or registered into fiftyone with
the <code class="docutils literal notranslate"><span class="pre">compressai-vision</span> <span class="pre">import-custom</span></code> command.</p>
<p>For example, after running
<code class="docutils literal notranslate"><span class="pre">compressai-vision</span> <span class="pre">import-custom</span> <span class="pre">oiv6-mpeg-v1</span></code> you will have the
following datasets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oiv6-mpeg-detection-v1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oiv6-mpeg-segmentation-v1</span></code></p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>compressai-vision list
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported

datasets currently registered into fiftyone
name, length, first sample path
flir-image-rgb-v1, 10318, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/flir/images_rgb_train/data
oiv6-mpeg-detection-v1, 5000, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
oiv6-mpeg-detection-v1-dummy, 1, /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data
oiv6-mpeg-segmentation-v1, 5000, /home/sampsa/fiftyone/oiv6-mpeg-segmentation-v1/data
open-images-v6-validation, 8189, /home/sampsa/fiftyone/open-images-v6/validation/data
quickstart, 200, /home/sampsa/fiftyone/quickstart/data
quickstart-video, 10, /home/sampsa/fiftyone/quickstart-video/data
sfu-hw-objects-v1, 2, /home/sampsa/silo/interdigital/mock/SFU-HW-Objects-v1/ClassC/Annotations/BasketballDrill
tvd-image-detection-v1, 167, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_images_detection_v1/data
tvd-image-segmentation-v1, 167, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_images_segmentation_v1/data
tvd-object-tracking-v1, 3, /media/sampsa/4d0dff98-8e61-4a0b-a97e-ceb6bc7ccb4b/datasets/tvd/TVD_object_tracking_dataset_and_annotations
</pre></div>
</div>
<p>Now we can continue by evaluating the datasets agains a compressai
model, like we did in chapter 1. Before that, let’s take a closer look
at the dataset <code class="docutils literal notranslate"><span class="pre">oiv6-mpeg-detection-v1</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compressai-vision<span class="w"> </span>show<span class="w"> </span>--dataset-name<span class="o">=</span>oiv6-mpeg-detection-v1
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported

dataset info:
Name:        oiv6-mpeg-detection-v1
Media type:  image
Num samples: 5000
Persistent:  True
Tags:        []
Sample fields:
    id:              fiftyone.core.fields.ObjectIdField
    filepath:        fiftyone.core.fields.StringField
    tags:            fiftyone.core.fields.ListField(fiftyone.core.fields.StringField)
    metadata:        fiftyone.core.fields.EmbeddedDocumentField(fiftyone.core.metadata.ImageMetadata)
    positive_labels: fiftyone.core.fields.EmbeddedDocumentField(fiftyone.core.labels.Classifications)
    negative_labels: fiftyone.core.fields.EmbeddedDocumentField(fiftyone.core.labels.Classifications)
    detections:      fiftyone.core.fields.EmbeddedDocumentField(fiftyone.core.labels.Detections)
    open_images_id:  fiftyone.core.fields.StringField

test-loading first image from /home/sampsa/fiftyone/oiv6-mpeg-detection-v1/data/0001eeaf4aed83f9.jpg
loaded image with dimensions (447, 1024, 3) ok
</pre></div>
</div>
<p>Detection data ground truths (bounding boxes) in each sample are in the
field <code class="docutils literal notranslate"><span class="pre">detections</span></code>, so we need to use <code class="docutils literal notranslate"><span class="pre">--gt-field=detections</span></code>.
Evaluation method for mAP is the OpenImagesV6 protocol, so we use
<code class="docutils literal notranslate"><span class="pre">--eval-method=open-images</span></code>. For a quick test run we just run the
evaluation with the two first images of the dataset with <code class="docutils literal notranslate"><span class="pre">--slice=0:2</span></code>
(for an actual production run, remove it).</p>
<p>To get an mAP reference value (without any sort of de/compression), we
run crunch images through a Detectron2 predictor and compare to the
ground truths in field <code class="docutils literal notranslate"><span class="pre">detections</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compressai-vision<span class="w"> </span>detectron2-eval<span class="w"> </span>--y<span class="w"> </span>--dataset-name<span class="o">=</span>oiv6-mpeg-detection-v1<span class="w"> </span><span class="se">\</span>
--slice<span class="o">=</span><span class="m">0</span>:2<span class="w"> </span><span class="se">\</span>
--gt-field<span class="o">=</span>detections<span class="w"> </span><span class="se">\</span>
--eval-method<span class="o">=</span>open-images<span class="w"> </span><span class="se">\</span>
--progressbar<span class="w"> </span><span class="se">\</span>
--output<span class="o">=</span>detectron2_mpeg_vcm.json<span class="w"> </span><span class="se">\</span>
--model<span class="o">=</span>COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?
instantiating Detectron2 predictor 0 : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml

Using dataset          : oiv6-mpeg-detection-v1
Dataset media type     : image
Dataset tmp clone      : detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-21-51-787050
Keep tmp dataset?      : False
Image scaling          : 100
WARNING: Using slice   : 0:2
Number of samples      : 2
Torch device           : cpu
=== Vision Model #0 ====
Detectron2 model       : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
Model was trained with : coco_2017_train
Eval. results will be saved to datafield
                       : detectron-predictions_v0
Evaluation protocol    : open-images
Peek model classes     :
[&#39;airplane&#39;, &#39;apple&#39;, &#39;backpack&#39;, &#39;banana&#39;, &#39;baseball bat&#39;] ...
Peek dataset classes   :
[&#39;airplane&#39;, &#39;person&#39;] ...
** Evaluation without Encoding/Decoding **
Ground truth data field name
                       : detections
Progressbar            : True
WARNING: progressbar enabled --&gt; disabling normal progress print
Print progress         : 0
Output file            : detectron2_mpeg_vcm.json
cloning dataset oiv6-mpeg-detection-v1 to detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-21-51-787050
/home/sampsa/silo/interdigital/venv_all/lib/python3.8/site-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
 100% |███████████████████████████████████████████████████████████████████| 2/2 Evaluating detections...
 100% |███████████| 2/2 [24.9ms elapsed, 0s remaining, 80.3 samples/s]
deleting tmp database detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-21-51-787050

Done!
</pre></div>
</div>
<p>Next we create two points on the mAP(bbp) curve for the compressai
pre-trained <code class="docutils literal notranslate"><span class="pre">bmshj2018_factorized</span></code> model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compressai-vision<span class="w"> </span>detectron2-eval<span class="w"> </span>--y<span class="w"> </span>--dataset-name<span class="o">=</span>oiv6-mpeg-detection-v1<span class="w"> </span><span class="se">\</span>
--slice<span class="o">=</span><span class="m">0</span>:2<span class="w"> </span><span class="se">\</span>
--gt-field<span class="o">=</span>detections<span class="w"> </span><span class="se">\</span>
--eval-method<span class="o">=</span>open-images<span class="w"> </span><span class="se">\</span>
--progressbar<span class="w"> </span><span class="se">\</span>
--qpars<span class="o">=</span><span class="m">1</span>,2<span class="w"> </span><span class="se">\</span>
--compressai-model-name<span class="o">=</span>bmshj2018-factorized<span class="w"> </span><span class="se">\</span>
--output<span class="o">=</span>detectron2_mpeg_vcm_qpars.json<span class="w"> </span><span class="se">\</span>
--model<span class="o">=</span>COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>importing fiftyone
fiftyone imported
WARNING: using a dataset slice instead of full dataset: SURE YOU WANT THIS?
instantiating Detectron2 predictor 0 : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml

Using dataset          : oiv6-mpeg-detection-v1
Dataset media type     : image
Dataset tmp clone      : detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-28-02-372323
Keep tmp dataset?      : False
Image scaling          : 100
WARNING: Using slice   : 0:2
Number of samples      : 2
Torch device           : cpu
=== Vision Model #0 ====
Detectron2 model       : COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml
Model was trained with : coco_2017_train
Eval. results will be saved to datafield
                       : detectron-predictions_v0
Evaluation protocol    : open-images
Peek model classes     :
[&#39;airplane&#39;, &#39;apple&#39;, &#39;backpack&#39;, &#39;banana&#39;, &#39;baseball bat&#39;] ...
Peek dataset classes   :
[&#39;airplane&#39;, &#39;person&#39;] ...
Using compressai model : bmshj2018-factorized
Quality parameters     : [1, 2]
Ground truth data field name
                       : detections
Progressbar            : True
WARNING: progressbar enabled --&gt; disabling normal progress print
Print progress         : 0
Output file            : detectron2_mpeg_vcm_qpars.json
cloning dataset oiv6-mpeg-detection-v1 to detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-28-02-372323

QUALITY PARAMETER:  1
/home/sampsa/silo/interdigital/venv_all/lib/python3.8/site-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
 100% |███████████████████████████████████████████████████████████████████| 2/2 Evaluating detections...
 100% |███████████| 2/2 [15.2ms elapsed, 0s remaining, 131.9 samples/s]

QUALITY PARAMETER:  2
 100% |███████████████████████████████████████████████████████████████████| 2/2 Evaluating detections...
 100% |███████████| 2/2 [21.9ms elapsed, 0s remaining, 91.4 samples/s]
deleting tmp database detectron-run-sampsa-oiv6-mpeg-detection-v1-2022-11-16-17-28-02-372323

Done!
</pre></div>
</div>
<p>Again, for an actual production run, you would remove the <code class="docutils literal notranslate"><span class="pre">--slice</span></code>
argument. You can run all quality points (bpp values) in a single run,
say by defining <code class="docutils literal notranslate"><span class="pre">--qpars=1,2,3,4,5,6,7,8</span></code>, or if you want to
parallelize, send the same command to your queue system several times,
each time with a different quality parameter values,
i.e. <code class="docutils literal notranslate"><span class="pre">--qpars=1</span></code>, <code class="docutils literal notranslate"><span class="pre">--qpars=2</span></code>, etc.</p>
<p>Again, and as explained in tutorial 1 you can visualize your dataset
with <code class="docutils literal notranslate"><span class="pre">compressai-vision</span> <span class="pre">app</span></code> command and compare ground-truths and
detections if you use <code class="docutils literal notranslate"><span class="pre">--keep</span></code> flag with the <code class="docutils literal notranslate"><span class="pre">detectron2-eval</span></code>
command.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InterDigital Communications, Inc.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, InterDigital Communications, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>