

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3. Evaluate &#8212; CompressAI Vision</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/evaluate';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="CompressAI Vision - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="CompressAI Vision - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../codec/index.html">compressai_vision.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluators/index.html">compressai_vision.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/index.html">compressai_vision.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_wrappers/index.html">compressai_vision.model_wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Supported datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/InterDigitalInc/CompressAI-Vision" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/evaluate.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Evaluate</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="evaluate">
<span id="id1"></span><h1>3. Evaluate<a class="headerlink" href="#evaluate" title="Permalink to this heading">#</a></h1>
<p><a class="reference download internal" download="" href="../_downloads/1dc4a9a58f6c009d13e7af048b3f5d69/evaluate_nb.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">[download</span> <span class="pre">tutorial</span> <span class="pre">as</span> <span class="pre">notebook]</span></code></a></p>
<p>Evaluate detector results for images that have been gone through the encoding+decoding process for various quality parameters.</p>
<p>Produces <code class="docutils literal notranslate"><span class="pre">mAP(q)</span></code> curve for quality parameters <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<p>In this tutorial we evaluate mAP values for a dataset with Detectron2
and a deep-learning encoding model from the CompressAI library. We also
show how to perform a baseline evaluation with VTM.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># common libs
import math, os, io, json, cv2, random, logging, pickle, datetime
import numpy as np
# torch
import torch
# images
from PIL import Image
import matplotlib.pyplot as plt
# compressai
from compressai.zoo import bmshj2018_factorized
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## *** Detectron imports ***
import detectron2
from detectron2.utils.logger import setup_logger
setup_logger()

# import some common detectron2 utilities
from detectron2 import model_zoo
from detectron2.engine import DefaultPredictor
from detectron2.config import get_cfg
from detectron2.utils.visualizer import Visualizer
from detectron2.data import MetadataCatalog, DatasetCatalog
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># CompressAI-Vision
from compressai_vision.conversion import FO2DetectronDataset # convert fiftyone dataset to Detectron2 dataset
from compressai_vision.conversion import detectron251 # convert Detectron2 results to fiftyone format
from compressai_vision.evaluation.fo import annexPredictions # annex predictions from
from compressai_vision.evaluation.pipeline import CompressAIEncoderDecoder, VTMEncoderDecoder # a class that does encoding+decoding &amp; returns the transformed image &amp; bitrate
from compressai_vision.tools import confLogger, quickLog, getDataFile
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># fiftyone
import fiftyone as fo
import fiftyone.zoo as foz
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>device = &#39;cuda&#39; if torch.cuda.is_available() else &#39;cpu&#39;
print(device)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cpu
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## MODEL A
model_name=&quot;COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml&quot;
## look here:
## https://github.com/facebookresearch/detectron2/blob/main/MODEL_ZOO.md#faster-r-cnn
## for the line that says X101-FPN --&gt; box AP is 43

## MODEL B
# model_name=&quot;COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml&quot;
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># cfg encapsulates the model architecture &amp; weights, also threshold parameter, metadata, etc.
cfg = get_cfg()
cfg.MODEL.DEVICE=device
# load config from a file:
cfg.merge_from_file(model_zoo.get_config_file(model_name))
# DO NOT TOUCH THRESHOLD WHEN DOING EVALUATION:
# too big a threshold will cut the smallest values &amp; affect the precision(recall) curves &amp; evaluation results
# the default value is 0.05
# value of 0.01 saturates the results (they don&#39;t change at lower values)
# cfg.MODEL.ROI_HEADS.SCORE_THRESH_TEST = 0.5
# get weights
cfg.MODEL.WEIGHTS = model_zoo.get_checkpoint_url(model_name)
print(&quot;expected input colorspace:&quot;, cfg.INPUT.FORMAT)
print(&quot;loaded datasets:&quot;, cfg.DATASETS)
model_dataset=cfg.DATASETS.TRAIN[0]
print(&quot;model was trained with&quot;, model_dataset)
model_meta=MetadataCatalog.get(model_dataset)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>expected input colorspace: BGR
loaded datasets: PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
PROPOSAL_FILES_TEST: ()
PROPOSAL_FILES_TRAIN: ()
TEST: (&#39;coco_2017_val&#39;,)
TRAIN: (&#39;coco_2017_train&#39;,)
model was trained with coco_2017_train
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># model_meta.thing_classes # check class labels this was trained with
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>predictor = DefaultPredictor(cfg)
</pre></div>
</div>
<p>Get handle to a dataset. We will be using the <code class="docutils literal notranslate"><span class="pre">oiv6-mpeg-v1</span></code> dataset.
Please go through the CLI Tutorials in order to produce this dataset.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dataset = fo.load_dataset(&quot;oiv6-mpeg-detection-v1-dummy&quot;) # or use the dummy dataset for testing/debugging
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dataset
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">:</span>        <span class="n">oiv6</span><span class="o">-</span><span class="n">mpeg</span><span class="o">-</span><span class="n">detection</span><span class="o">-</span><span class="n">v1</span><span class="o">-</span><span class="n">dummy</span>
<span class="n">Media</span> <span class="nb">type</span><span class="p">:</span>  <span class="n">image</span>
<span class="n">Num</span> <span class="n">samples</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Persistent</span><span class="p">:</span>  <span class="kc">True</span>
<span class="n">Tags</span><span class="p">:</span>        <span class="p">[]</span>
<span class="n">Sample</span> <span class="n">fields</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span>              <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">ObjectIdField</span>
    <span class="n">filepath</span><span class="p">:</span>        <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">StringField</span>
    <span class="n">tags</span><span class="p">:</span>            <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">ListField</span><span class="p">(</span><span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">)</span>
    <span class="n">metadata</span><span class="p">:</span>        <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">EmbeddedDocumentField</span><span class="p">(</span><span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">ImageMetadata</span><span class="p">)</span>
    <span class="n">positive_labels</span><span class="p">:</span> <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">EmbeddedDocumentField</span><span class="p">(</span><span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">Classifications</span><span class="p">)</span>
    <span class="n">negative_labels</span><span class="p">:</span> <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">EmbeddedDocumentField</span><span class="p">(</span><span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">Classifications</span><span class="p">)</span>
    <span class="n">detections</span><span class="p">:</span>      <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">EmbeddedDocumentField</span><span class="p">(</span><span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">Detections</span><span class="p">)</span>
    <span class="n">open_images_id</span><span class="p">:</span>  <span class="n">fiftyone</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">StringField</span>
</pre></div>
</div>
<p>Set some loglevels</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># loglev=logging.DEBUG
loglev=logging.INFO
quickLog(&quot;CompressAIEncoderDecoder&quot;, loglev)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Logger</span> <span class="n">CompressAIEncoderDecoder</span> <span class="p">(</span><span class="n">INFO</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Get a list of labels in the dataset:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>classes = dataset.distinct(
    &quot;detections.detections.label&quot;
)
print(classes)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&#39;airplane&#39;]
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def per_class(results_obj):
    &quot;&quot;&quot;helper function: take fiftyone/openimagev6 results object &amp; spit
    out mAP breakdown as per class
    &quot;&quot;&quot;
    d = {}
    for class_ in classes:
        d[class_] = results_obj.mAP([class_])
    return d
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CompressAIEncoderDecoder</span></code> is a subclass of <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code>,
i.e. it’s a class that encodes an image, decodes it, and returns the
transformed (encoded+decoded) image and the bitrate of the encoded
image.</p>
<p>In particular <code class="docutils literal notranslate"><span class="pre">CompressAIEncoderDecoder</span></code> uses a CompressAI
encoder/decoder to achieve this.</p>
<p>You used <code class="docutils literal notranslate"><span class="pre">annexPredictions</span></code> in the previous notebook to push the
dataset through a Detectron2 predictor. Here, we provide it with an
additional parameter: an <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> class that transforms the
image before the image is passed to the Detectron2 predictor.</p>
<p>We run the <code class="docutils literal notranslate"><span class="pre">bmshj2018_factorized</span></code> model over various quality
parameters:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>params=[1] # debugging
# params=[1,2,3,4,5,6,7,8]
</pre></div>
</div>
<p>Detectron prediction results are saved during the run into the fiftyone
(mongodb) database. Let’s define a unique name for the sample field
where the detectron results are saved:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>predictor_field=&#39;detectron-predictions&#39;
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>xs=[]; ys=[]; maps=[]; # bpp, mAP values, mAP(s) per class
results=[] # complete results
for i in params:
    net = bmshj2018_factorized(quality=i, pretrained=True).eval().to(device)
    enc_dec = CompressAIEncoderDecoder(net, device=device)
    # note the EncoderDecoder instance here:
    # before the predictor is used, the image is crunched through the encoding/decoding process &amp; the bitrate is recorded
    # you could substitute CompressAIEncoderDecoder with VTMEncoderDecoder if you&#39;d like to (see also the end of this tutorial)
    print(&quot;running the detector at&quot;, i)
    bpp = annexPredictions(predictors=[predictor], fo_dataset=dataset, encoder_decoder=enc_dec, predictor_fields=[predictor_field])
    # .. now detectron&#39;s results are in each sample at the &quot;detectron-predictions&quot;  field
    res = dataset.evaluate_detections(
        predictor_field,
        gt_field=&quot;detections&quot;,
        method=&quot;open-images&quot;,
        pos_label_field=&quot;positive_labels&quot;,
        neg_label_field=&quot;negative_labels&quot;,
        expand_pred_hierarchy=False,
        expand_gt_hierarchy=False
    )
    results.append((i, bpp, res))
    # save to disk at each iteration as a backup just in case
    xs.append(bpp)
    ys.append(res.mAP())
    maps.append(per_class(res))
    with open(&quot;out.json&quot;,&quot;w&quot;) as f:
        f.write(json.dumps({
            &quot;bpp&quot; : xs,
            &quot;map&quot; : ys,
            &quot;map_per_class&quot; : maps
            }, indent=2))
print(&quot;ready!&quot;)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>running the detector at 1
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/home/sampsa/silo/interdigital/venv_all/lib/python3.8/site-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sample:  1 / 1
Evaluating detections...
 100% |█████████████████████| 1/1 [11.6ms elapsed, 0s remaining, 85.9 samples/s]
ready!
</pre></div>
</div>
<p>After the evaluation we can (and should!) remove the detectron results
from the database:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dataset.delete_sample_fields(predictor_field)
</pre></div>
</div>
<p>Load results</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>with open(&quot;out.json&quot;,&quot;r&quot;) as f:
    res=json.load(f)
print(res)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;bpp&#39;: [0.10060123042505593], &#39;map&#39;: [1.0], &#39;map_per_class&#39;: [{&#39;airplane&#39;: 1.0}]}
</pre></div>
</div>
<p>In that loop over quality parameters above, you can substitute the
<code class="docutils literal notranslate"><span class="pre">CompressAIEncoderDecoder</span></code> with <code class="docutils literal notranslate"><span class="pre">VTMEncoderDecoder</span></code>in order to
produce the anchor/baseline results. Let’s first set some variables for
the VTM program:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># NOTE: set path_to_vtm_software
vtm_encoder_app=os.path.join(path_to_vtm_software, &quot;bin/EncoderAppStatic&quot;)
vtm_decoder_app=os.path.join(path_to_vtm_software, &quot;bin/DecoderAppStatic&quot;)
vtm_cfg=os.path.join(path_to_vtm_software, &quot;cfg/encoder_intra_vtm.cfg&quot;)
</pre></div>
</div>
<p>If you’d want to see what the VTM is doing exactly, enable debugging
output:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>loglev=logging.DEBUG
# loglev=logging.INFO
log=quickLog(&quot;VTMEncoderDecoder&quot;, loglev) # VTMEncoderDecoder
</pre></div>
</div>
<p>At each quality parameter in the loop, instantiate an
<code class="docutils literal notranslate"><span class="pre">VTMEncoderDecoder</span></code> instead:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>enc_dec = VTMEncoderDecoder(
    encoderApp=vtm_encoder_app,
    decoderApp=vtm_decoder_app,
    ffmpeg=&quot;ffmpeg&quot;,
    vtm_cfg=vtm_cfg,
    qp=47,
    cache=&quot;/tmp/bitstreams&quot;,
    scale=100,
    warn=True
)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>VTMEncoderDecoder - WARNING - folder /tmp/bitstreams/100/47 exists already
</pre></div>
</div>
<p>For more information about the <code class="docutils literal notranslate"><span class="pre">EncoderDecoder</span></code> classes, please see <a class="reference internal" href="encdec.html#encdec"><span class="std std-ref">here</span></a>.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InterDigital Communications, Inc.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, InterDigital Communications, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>