

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorials VCM &#8212; CompressAI Vision</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fiftyone and MongoDB" href="fiftyone.html" />
    <link rel="prev" title="compressai_vision.registry" href="../compressai_vision/registry.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="CompressAI Vision - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="CompressAI Vision - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_usage.html">Command line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../compressai_vision/codecs.html">compressai_vision.codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressai_vision/datasets.html">compressai_vision.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressai_vision/evaluators.html">compressai_vision.evaluators</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../compressai_vision/pipelines/index.html">compressai_vision.pipelines</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../compressai_vision/pipelines/split_inference.html">compressai_vision.pipelines.split_inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressai_vision/pipelines/remote_inference.html">compressai_vision.pipelines.remote_inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compressai_vision/model_wrappers.html">compressai_vision.model_wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressai_vision/registry.html">compressai_vision.registry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Tutorials VCM</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fiftyone.html">Fiftyone and MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_1.html">1. Datasets and Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_2.html">2. Registering Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_3.html">3. MPEG-VCM Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_4.html">4. Evaluate Custom Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_5.html">5. Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_6.html">6. VTM benchmark generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tutorial_7.html">7. Importing and Using Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">1. Download Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectron2.html">2. Run Detectron2</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html">3. Evaluate</a></li>
<li class="toctree-l2"><a class="reference internal" href="encdec.html">4. Creating an EncoderDecoder class</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/InterDigitalInc/CompressAI-Vision">Github repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/InterDigitalInc/CompressAI-Vision" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorials VCM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiftyone">Fiftyone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-tutorial">CLI Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-tutorial">Library Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-file-conversion">Input file conversion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tutorials-vcm">
<h1>Tutorials VCM<a class="headerlink" href="#tutorials-vcm" title="Permalink to this heading">#</a></h1>
<section id="fiftyone">
<h2>Fiftyone<a class="headerlink" href="#fiftyone" title="Permalink to this heading">#</a></h2>
<p>CompressAI-Vision uses fiftyone/mongodb in managing dataset.  Here we take a quick look at fiftyone.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FIFTYONE HOWTO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fiftyone.html">Fiftyone and MongoDB</a></li>
</ul>
</div>
</section>
<section id="cli-tutorial">
<h2>CLI Tutorial<a class="headerlink" href="#cli-tutorial" title="Permalink to this heading">#</a></h2>
<p>CompressAI-Vision has a rich command-line interface for performing all necessary operations for evaluating your deep-learning
encoder/decoder according to the standards set by the MPEG-VCM working group.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CLI HOWTO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_1.html">1. Datasets and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_2.html">2. Registering Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_3.html">3. MPEG-VCM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_4.html">4. Evaluate Custom Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_5.html">5. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_6.html">6. VTM benchmark generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial_7.html">7. Importing and Using Video</a></li>
</ul>
</div>
</section>
<section id="library-tutorial">
<h2>Library Tutorial<a class="headerlink" href="#library-tutorial" title="Permalink to this heading">#</a></h2>
<p>Here we take a look how to use CompressAI-Vision as a python library.  This is advanced topic.  Normally, the CLI is all you need.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LIB HOWTO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">1. Download Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectron2.html">2. Run Detectron2</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">3. Evaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="encdec.html">4. Creating an EncoderDecoder class</a></li>
</ul>
</div>
</section>
<section id="input-file-conversion">
<h2>Input file conversion<a class="headerlink" href="#input-file-conversion" title="Permalink to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/87247d9d68ae494803676c59e8b9c0db/convert_nb.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">[download</span> <span class="pre">tutorial</span> <span class="pre">as</span> <span class="pre">notebook]</span></code></a></p>
<p>The MPEG/VCM working group provides annotations and segmentation data in non-standard format.</p>
<p>We convert this data into OpenImageV6 format and also register it into fiftyone.</p>
<p>In this chapter, we create an evaluation dataset as defined by the
MPEG-VCM working group</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># common libs</span>
<span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">io</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">cv2</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># images</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">homie</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;your home path is&quot;</span><span class="p">,</span> <span class="n">homie</span><span class="p">)</span>
<span class="n">fodir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">homie</span><span class="p">,</span><span class="s1">&#39;fiftyone&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fiftyone dowloads data by default to&quot;</span><span class="p">,</span> <span class="n">fodir</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">fodir</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileExistsError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>your home path is /home/sampsa
fiftyone dowloads data by default to /home/sampsa/fiftyone
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fiftyone</span>
<span class="kn">import</span> <span class="nn">fiftyone</span> <span class="k">as</span> <span class="nn">fo</span>
<span class="kn">import</span> <span class="nn">fiftyone.zoo</span> <span class="k">as</span> <span class="nn">foz</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># CompressAI-Vision</span>
<span class="kn">from</span> <span class="nn">compressai_vision.conversion</span> <span class="kn">import</span> <span class="n">MPEGVCMToOpenImageV6</span><span class="p">,</span> <span class="n">imageIdFileList</span>
</pre></div>
</div>
<p>We expect that you have downloaded correct images and segmentation masks
into open-images-v6 folder (as instructed in the previous chapter)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dir_</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fodir</span><span class="p">,</span><span class="s2">&quot;open-images-v6&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;contents of&quot;</span><span class="p">,</span> <span class="n">dir_</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="o">!</span>tree<span class="w"> </span>--filelimit<span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="nv">$dir_</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cat
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>contents of /home/sampsa/fiftyone/open-images-v6 :
/home/sampsa/fiftyone/open-images-v6
├── info.json
└── validation
    ├── data [8189 entries exceeds filelimit, not opening dir]
    ├── labels
    │   ├── classifications.csv
    │   ├── detections.csv
    │   ├── masks [16 entries exceeds filelimit, not opening dir]
    │   ├── relationships.csv
    │   └── segmentations.csv
    └── metadata
        ├── attributes.csv
        ├── classes.csv
        ├── hierarchy.json
        ├── image_ids.csv
        └── segmentation_classes.csv

5 directories, 10 files
</pre></div>
</div>
<p>So the downloaded images reside in <code class="docutils literal notranslate"><span class="pre">~/fiftyone/open-images-v6/data</span></code>
and segmentation masks in <code class="docutils literal notranslate"><span class="pre">~/fiftyone/open-images-v6/labels/masks</span></code>.</p>
<p>We are not going to use the default OpenImageV6 annotations: MPEG/VCM
working group provides us with custom-format annotation files we need to
convert into OpenImageV6 format. For the detector ground truths, these
are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">detection_validation_5k_bbox</span><span class="o">.</span><span class="n">csv</span>           <span class="o">=</span> <span class="n">detection</span> <span class="n">bbox</span> <span class="n">annotations</span>
<span class="n">detection_validation_labels_5k</span><span class="o">.</span><span class="n">csv</span>         <span class="o">=</span> <span class="n">image</span><span class="o">-</span><span class="n">level</span> <span class="n">annotations</span>
<span class="n">detection_validation_input_5k</span><span class="o">.</span><span class="n">lst</span>          <span class="o">=</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">images</span> <span class="n">used</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: define path_to_mpeg_vcm_files</span>
<span class="n">path_to_images</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fodir</span><span class="p">,</span><span class="s2">&quot;open-images-v6/validation/data&quot;</span><span class="p">)</span>

<span class="n">list_file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_to_mpeg_vcm_files</span><span class="p">,</span> <span class="s2">&quot;detection_validation_input_5k.lst&quot;</span><span class="p">)</span>
<span class="n">bbox_csv_file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_to_mpeg_vcm_files</span><span class="p">,</span> <span class="s2">&quot;detection_validation_5k_bbox.csv&quot;</span><span class="p">)</span>
<span class="n">validation_csv_file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_to_mpeg_vcm_files</span><span class="p">,</span> <span class="s2">&quot;detection_validation_labels_5k.csv&quot;</span><span class="p">)</span>

<span class="k">assert</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">bbox_csv_file</span><span class="p">)),</span> <span class="s2">&quot;can&#39;t find bbox file&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">validation_csv_file</span><span class="p">)),</span> <span class="s2">&quot;can&#39;t find labels file&quot;</span>
<span class="k">assert</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_to_images</span><span class="p">)),</span> <span class="s2">&quot;can&#39;t find image directory&quot;</span>
</pre></div>
</div>
<p>Now we convert mpeg vmc proprietary format annotation into proper
OpenImageV6 format dataset and place it into
<code class="docutils literal notranslate"><span class="pre">~/fiftyone/mpeg_vcm-detection</span></code></p>
<p>First, remove any previously imported stuff:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>rm<span class="w"> </span>-rf<span class="w"> </span>~/fiftyone/mpeg-vcm-*
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MPEGVCMToOpenImageV6</span><span class="p">(</span>
    <span class="n">validation_csv_file</span><span class="o">=</span><span class="n">validation_csv_file</span><span class="p">,</span>
    <span class="n">list_file</span><span class="o">=</span><span class="n">list_file</span><span class="p">,</span>
    <span class="n">bbox_csv_file</span><span class="o">=</span><span class="n">bbox_csv_file</span><span class="p">,</span>
    <span class="n">output_directory</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fodir</span><span class="p">,</span><span class="s2">&quot;mpeg-vcm-detection&quot;</span><span class="p">),</span>
    <span class="n">data_dir</span><span class="o">=</span><span class="n">path_to_images</span>
<span class="p">)</span>
</pre></div>
</div>
<p>let’s see what we got:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>tree<span class="w"> </span>--filelimit<span class="o">=</span><span class="m">10</span><span class="w"> </span>~/fiftyone/mpeg-vcm-detection<span class="w"> </span><span class="p">|</span><span class="w"> </span>cat
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/home/sampsa/fiftyone/mpeg-vcm-detection
├── data -&gt; /home/sampsa/fiftyone/open-images-v6/validation/data
├── labels
│   ├── classifications.csv
│   └── detections.csv
└── metadata
    ├── attributes.csv
    ├── classes.csv
    └── image_ids.csv

3 directories, 5 files
</pre></div>
</div>
<p>We have a new OpenImageV6 formatted data/directory structure with new
annotations, but it uses images from the official OpenImageV6 dataset
(note that link from
<code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">-&gt;</span> <span class="pre">~/fiftyone/open-images-v6/validation/data</span></code>)</p>
<p>The only thing we’re left to do, is to register this OpenImageV6
formatted dataset into fiftyone:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove the dataset in the case it was already registered in fiftyone</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">fo</span><span class="o">.</span><span class="n">delete_dataset</span><span class="p">(</span><span class="s2">&quot;mpeg-vcm-detection&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;could not delete because of&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset_type</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">OpenImagesV6Dataset</span>
<span class="n">dataset_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fodir</span><span class="p">,</span><span class="s2">&quot;mpeg-vcm-detection&quot;</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span>
    <span class="n">dataset_dir</span><span class="o">=</span><span class="n">dataset_dir</span><span class="p">,</span>
    <span class="n">dataset_type</span><span class="o">=</span><span class="n">dataset_type</span><span class="p">,</span>
    <span class="n">label_types</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;detections&quot;</span><span class="p">,</span><span class="s2">&quot;classifications&quot;</span><span class="p">),</span>
    <span class="n">load_hierarchy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mpeg-vcm-detection&quot;</span><span class="p">,</span>
    <span class="n">image_ids</span><span class="o">=</span><span class="n">imageIdFileList</span><span class="p">(</span><span class="n">list_file</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>100% |███████████████| 5000/5000 [16.8s elapsed, 0s remaining, 290.4 samples/s]
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">persistent</span><span class="o">=</span><span class="kc">True</span> <span class="c1"># without this, your dabatase will disappear!</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## now, in the future, just do</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">fo</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;mpeg-vcm-detection&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finaly, let’s also create a dummy dataset for debugging and testing with
only one sample:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">fo</span><span class="o">.</span><span class="n">delete_dataset</span><span class="p">(</span><span class="s2">&quot;mpeg-vcm-detection-dummy&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no dummmy dataset yet..&quot;</span><span class="p">)</span>
<span class="n">dummy_dataset</span><span class="o">=</span><span class="n">fo</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;mpeg-vcm-detection-dummy&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">dummy_dataset</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="n">dummy_dataset</span><span class="o">.</span><span class="n">persistent</span><span class="o">=</span><span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dummy dataset ok&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dummy dataset ok
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../compressai_vision/registry.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">compressai_vision.registry</p>
      </div>
    </a>
    <a class="right-next"
       href="fiftyone.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fiftyone and MongoDB</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiftyone">Fiftyone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-tutorial">CLI Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-tutorial">Library Tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-file-conversion">Input file conversion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InterDigital Communications, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, InterDigital Communications, Inc..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>